# asset-management-system

./: .gitignore  AssetManagement.sln  README.md  docker-compose.yml
AssetManagement.Api/: AssetManagement.Api.csproj  Dockerfile  Program.cs  SharedMessages.cs  appsettings.json
AssetManagement.Api/Controllers/: AssetController.cs  AssetTypeController.cs  UserController.cs
AssetManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs  FluentValidationFilter.cs  ModelStateValidationFilter.cs
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Api/Resources/: SharedMessages.pt-BR.resx  SharedMessages.resx
AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement.Application/Abstractions/Persistence/: IAssetAllocationLogRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AssetManagement.Application/AssetTypes/: AssetTypeService.cs
AssetManagement.Application/AssetTypes/Dtos/: AssetTypeResponse.cs  CreateAssetTypeRequest.cs  UpdateAssetTypeRequest.cs
AssetManagement.Application/AssetTypes/Validators/: CreateAssetTypeRequestValidator.cs  (+1 more)
AssetManagement.Application/Assets/: AssetService.cs
AssetManagement.Application/Exceptions/: AllocationConflictException.cs  AppException.cs  AssetMaintenanceInvalidException.cs  AssetMaintenanceReturnInvalidException.cs  AssetNotAvailableException.cs  AssetNotFoundException.cs  AssetReturnInvalidException.cs  AssetSerialDuplicateException.cs  AssetTypeDuplicateNameException.cs  AssetTypeInUseException.cs  AssetTypeNotFoundException.cs  EntityNotFoundException.cs  UserEmailDuplicateException.cs  UserNotFoundException.cs  ValidationException.cs
AssetManagement.Application/Users/: UserService.cs
(+90 files in other folders)
